VITE_FIREBASE_API_KEY='AIzaSyCmVrF203Fpf4_28PlBLMdQfTlRZDDWs9c'
VITE_FIREBASE_AUTH_DOMAIN='comments-system-db1db.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='comments-system-db1db'
VITE_FIREBASE_STORAGE_BUCKET='comments-system-db1db.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='549900507058'
VITE_FIREBASE_APP_ID='1:549900507058:web:97ec1c88f94c8d2fac36ab'

